<?php

return [
    'title' => '标题',
    'name' => '名称',
    'email' => '邮箱',
    'qq' => 'QQ',
    'address' => '地址',
    'mobile' => '手机号',
    'focusimg' => '轮播图片',
    'image' => '图片',
    'icon' => '图标',
    'summary' => '摘要',
    'content' => '内容',
    'isfocus' => '首页轮播图',
    'ishot' => '热门产品',
    'ctime' => '创建时间',
    'utime' => '更新时间',
    'on' => '打开',
    'off' => '关闭',
    'yes' => '是',
    'no' => '否',
    'type' => '类型',
    'work' => '我们的工作',
    'wedo' => '我们做什么',
    'isbottom' => '推荐底部',
    'list' => '列表',
    'add' => '新增',
    'edit' => '编辑',
    'product' => '产品',
    'about' => '关于我们',
    'contact' => '联系我们',
    'dash' => '仪表盘',
    'system' => '系统',
    'msg' => '消息',
    'service' => '服务',
    'work' => '工作',
];

